.advantages--wrapper {
  padding: 30px;
  margin-bottom: 30px;
}
.advantages--wrapper > p {
  margin: 10px 0 15px 0;
}
.advantages--container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  place-items: center;
}
.advantages > img {
  width: 90%;
  height: 90%;
}
.advantages {
  display: flex;
  flex-direction: column;
}
.advantages > .advantages--heading {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: black;
  transition: all 0.3s ease;
}
.advantages--heading:hover {
  background-color: var(--textColor);
  color: var(--mainColor);
  padding-left: 10%;
}
.advantages > p {
  color: var(--textColor);
}

@media (max-width: 800px) {
  .advantages--wrapper > p {
    margin: 0;
  }
  .advantages--container {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }
  .advantages--heading {
    margin-top: 30px;
  }
}
